MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.RecordAndPlaybackBasics.MainWindow"
        Title="Record and Playback Basics" 
        Height="720" Width="650"  
        Closing="MainWindow_Closing" MinWidth="650" MinHeight="720">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Images\Logo.png" Height="32" Width="81" Stretch="Fill" HorizontalAlignment="Left" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Margin="50,0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Body Classifier"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="Images\Status.png" Height="32" Width="81" Stretch="None"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="radioButtonsStack" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0 0 5 0">
            <Label>Select the fitting Option:</Label>
            <Label>Back:</Label>
            <RadioButton x:Name="back1" GroupName="back" IsChecked="True" Checked="RadioButton_Check">straight</RadioButton>
            <RadioButton x:Name="back2" GroupName="back" Checked="RadioButton_Check">bent</RadioButton>
            <RadioButton x:Name="back3" GroupName="back" Checked="RadioButton_Check">twisted</RadioButton>
            <RadioButton x:Name="back4" GroupName="back" Checked="RadioButton_Check">bent and twisted</RadioButton>
            <Label>Arms:</Label>
            <RadioButton x:Name="arms1" GroupName="arms" IsChecked="True" Checked="RadioButton_Check">both below shoulder</RadioButton>
            <RadioButton x:Name="arms2" GroupName="arms" Checked="RadioButton_Check">one above shoulder</RadioButton>
            <RadioButton x:Name="arms3" GroupName="arms" Checked="RadioButton_Check">both above shoulder</RadioButton>
            <Label>Legs:</Label>
            <RadioButton x:Name="legs1"  GroupName="legs" IsChecked="True" Checked="RadioButton_Check">sitting</RadioButton>
            <RadioButton x:Name="legs2"  GroupName="legs" Checked="RadioButton_Check">standing on two legs</RadioButton>
            <RadioButton x:Name="legs3"  GroupName="legs" Checked="RadioButton_Check">standing on one leg</RadioButton>
            <RadioButton x:Name="legs4"  GroupName="legs" Checked="RadioButton_Check">standing on two bent knees</RadioButton>
            <RadioButton x:Name="legs5"  GroupName="legs" Checked="RadioButton_Check">standing on one bent knee</RadioButton>
            <RadioButton x:Name="legs6"  GroupName="legs" Checked="RadioButton_Check">kneeling</RadioButton>
            <RadioButton x:Name="legs7"  GroupName="legs" Checked="RadioButton_Check">walking</RadioButton>
            <Label>Current OWAS-Code:</Label>
            <Label x:Name="lblOwasCode" HorizontalAlignment="Left" FontWeight="Bold" Content="{Binding OwasCode}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Margin="0 0 5 0">
            <Label>Tracked Body:</Label>
            <ComboBox x:Name="cbBodies"></ComboBox>
        </StackPanel>

        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="kinectIRViewbox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="kinectDepthViewbox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="kinectBodyIndexViewbox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="kinectBodyViewbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" Grid.ColumnSpan="2" TickPlacement="BottomRight" TickFrequency="60" x:Name="sliProgress" Thumb.DragStarted="SliProgress_DragStarted"  Thumb.DragCompleted="SliProgress_DragCompleted" ValueChanged="SliProgress_ValueChanged" Margin="10,10,0,5" />
                <Label Grid.Row="0" Grid.Column="2" x:Name="currentTimeLabel" Content="{Binding CurrentTimeText}" Width="Auto" Margin="0 10 0 5"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Background="White">
                    <Button x:Name="LoadButton" Content="Load" Width="90" Click="LoadButton_Click" Margin="5" Padding="5" />
                    <Button x:Name="PlayPauseButton" Content="Play" Width="90" Click="PlayPauseButton_Click" Margin="5" Padding="5" IsEnabled="False" />
                    <Button x:Name="StopButton" Content="Stop" Width="90" Click="StopButton_Click" Margin="5" Padding="5" IsEnabled="False" />
                    <Button x:Name="SnippetButton" Content="StartSnippet" Width="90" Click="SnippetButton_Click" Margin="5" Padding="5" IsEnabled="False" />
                    <TextBlock Text="{Binding RecordPlaybackStatusText}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="18" Margin="0 0 -1 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
