MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.RecordAndPlaybackBasics.MainWindow"
        Title="Record and Playback Basics" 
        Height="720" Width="650"  
        Closing="MainWindow_Closing" MinWidth="650" MinHeight="720">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
    </Window.Resources>

    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18"><Run Text="Record and Playback Basics"/></TextBlock>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Grid Grid.Row="1" Grid.RowSpan="3" Background="Black">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Viewbox x:Name="kinectIRViewbox" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="kinectDepthViewbox" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="kinectBodyIndexViewbox" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Viewbox x:Name="kinectBodyViewbox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
            </Viewbox>
            <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="White" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Slider Grid.Row="0" Grid.ColumnSpan="2" TickPlacement="BottomRight" TickFrequency="60" x:Name="sliProgress" Thumb.DragStarted="SliProgress_DragStarted"  Thumb.DragCompleted="SliProgress_DragCompleted" ValueChanged="SliProgress_ValueChanged" Margin="10,10,0,5" />
                <Label Grid.Row="0" Grid.Column="2" x:Name="currentTimeLabel" Content="{Binding CurrentTimeText}" Width="Auto" Margin="0 10 0 5"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Background="White">
                    <Button x:Name="LoadButton" Content="Load" Width="90" Click="LoadButton_Click" Margin="5" Padding="5" />
                    <Button x:Name="PlayPauseButton" Content="Play" Width="90" Click="PlayPauseButton_Click" Margin="5" Padding="5" IsEnabled="False" />
                    <Button x:Name="StopButton" Content="Stop" Width="90" Click="StopButton_Click" Margin="5" Padding="5" IsEnabled="False" />
                    <Button x:Name="SnippetButton" Content="StartSnippet" Width="90" Click="SnippetButton_Click" Margin="5" Padding="5" IsEnabled="False" />
                    <TextBlock Text="{Binding RecordPlaybackStatusText}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="18" Margin="0 0 -1 0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Window>
