MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Microsoft.Samples.Kinect.RecordAndPlaybackBasics.MainWindow"
        Title="Record and Playback Basics" 
        Height="520" Width="1000"  
        Closing="MainWindow_Closing" MinWidth="1000" MinHeight="520">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <RoutedUICommand x:Key="CommandLoad" Text="Text" />
        <RoutedUICommand x:Key="CommandSkip" Text="Text" />
        <RoutedUICommand x:Key="CommandReverse" Text="Text" />
        <RoutedUICommand x:Key="CommandPlayPause" Text="Text" />
        <RoutedUICommand x:Key="CommandStop" Text="Text" />
        <RoutedUICommand x:Key="CommandSnippet" Text="Text" />
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource CommandSkip}" 
                    Executed="Skip" />
        <CommandBinding Command="{StaticResource CommandReverse}" 
                    Executed="Reverse" />
        <CommandBinding Command="{StaticResource CommandPlayPause}" 
                    Executed="PlayPause" />
        <CommandBinding Command="{StaticResource CommandSnippet}" 
                    Executed="RecordSnippet" />
        <CommandBinding Command="{StaticResource CommandStop}" 
                    Executed="Stop" />
        <CommandBinding Command="{StaticResource CommandLoad}" 
                    Executed="Load" />
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="L"  Command="{StaticResource CommandSkip}" />
        <KeyBinding Key="J"  Command="{StaticResource CommandReverse}" />
        <KeyBinding Key="K"  Command="{StaticResource CommandPlayPause}" />
        <KeyBinding Key="Return"  Command="{StaticResource CommandSnippet}" />
        <KeyBinding Key="Backspace"  Command="{StaticResource CommandStop}" />
        <KeyBinding Key="F1"  Command="{StaticResource CommandLoad}" />
    </Window.InputBindings>

    <Grid Margin="10 0 10 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Image Source="Images\Logo.png" Height="32" Width="81" Stretch="Fill" HorizontalAlignment="Left" Margin="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Margin="50,0" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="Body Classifier"/></TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Image Source="Images\Status.png" Height="32" Width="81" Stretch="None"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="radioButtonsStack" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="0 0 5 0">
            <Label>Select the fitting Option:</Label>
            <Label>Back:</Label>
            <RadioButton x:Name="back1" GroupName="back" IsChecked="True" Checked="RadioButton_Check">straight</RadioButton>
            <RadioButton x:Name="back2" GroupName="back" Checked="RadioButton_Check">bent</RadioButton>
            <RadioButton x:Name="back3" GroupName="back" Checked="RadioButton_Check">twisted</RadioButton>
            <RadioButton x:Name="back4" GroupName="back" Checked="RadioButton_Check">bent and twisted</RadioButton>
            <Label>Arms:</Label>
            <RadioButton x:Name="arms1" GroupName="arms" IsChecked="True" Checked="RadioButton_Check">both below shoulder</RadioButton>
            <RadioButton x:Name="arms2" GroupName="arms" Checked="RadioButton_Check">one above shoulder</RadioButton>
            <RadioButton x:Name="arms3" GroupName="arms" Checked="RadioButton_Check">both above shoulder</RadioButton>
            <Label>Legs:</Label>
            <RadioButton x:Name="legs1"  GroupName="legs" IsChecked="True" Checked="RadioButton_Check">sitting</RadioButton>
            <RadioButton x:Name="legs2"  GroupName="legs" Checked="RadioButton_Check">standing on two legs</RadioButton>
            <RadioButton x:Name="legs3"  GroupName="legs" Checked="RadioButton_Check">standing on one leg</RadioButton>
            <RadioButton x:Name="legs4"  GroupName="legs" Checked="RadioButton_Check">standing on two bent knees</RadioButton>
            <RadioButton x:Name="legs5"  GroupName="legs" Checked="RadioButton_Check">standing on one bent knee</RadioButton>
            <RadioButton x:Name="legs6"  GroupName="legs" Checked="RadioButton_Check">kneeling</RadioButton>
            <RadioButton x:Name="legs7"  GroupName="legs" Checked="RadioButton_Check">walking</RadioButton>
            <Label>Current OWAS-Code:</Label>
            <Label x:Name="lblOwasCode" HorizontalAlignment="Left" FontWeight="Bold" Content="{Binding OwasCode}"></Label>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="3" Grid.RowSpan="1" Margin="0 0 5 0">
            <Label>Tracked Body:</Label>
            <ComboBox x:Name="cbBodies"></ComboBox>
        </StackPanel>
        <Border x:Name="BorderRecording" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Background="Transparent"  BorderBrush="Transparent" BorderThickness="3">

            <Grid Background="Black">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Viewbox x:Name="kinectIRViewbox" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
                <Viewbox x:Name="kinectBodyViewbox" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" HorizontalAlignment="Center">
                    <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
                </Viewbox>
                <Grid Grid.Row="2" Grid.ColumnSpan="2" Background="White" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Slider Grid.Row="0" Grid.ColumnSpan="2" TickPlacement="BottomRight" TickFrequency="60" x:Name="sliProgress" Thumb.DragStarted="SliProgress_DragStarted"  Thumb.DragCompleted="SliProgress_DragCompleted" ValueChanged="SliProgress_ValueChanged" Margin="10,10,0,5" IsEnabled="False" />
                    <Label Grid.Row="0" Grid.Column="2" x:Name="currentTimeLabel" Content="{Binding CurrentTimeText}" Width="Auto" Margin="0 10 0 5"/>
                    <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal" Background="White">
                        <Button x:Name="LoadButton" Content="Load" Width="70" Command="{StaticResource CommandLoad}" Margin="5" Padding="5" />
                        <Button x:Name="ReverseButton" Width="70" Command="{StaticResource CommandReverse}" Margin="5" Padding="5" IsEnabled="False">
                            <Image Source="Images\controls\skip_backwards.png" Stretch="None"/>
                        </Button>
                        <Button x:Name="PlayPauseButton" Width="70" Command="{StaticResource CommandPlayPause}" Margin="5" Padding="5" IsEnabled="False">
                            <Image x:Name="PlayPauseImage" Source="Images\controls\play.png"  Stretch="None"/>
                        </Button>
                        <Button x:Name="SkipButton"  Width="70" Command="{StaticResource CommandSkip}" Margin="5" Padding="5" IsEnabled="False">
                            <Image Source="Images\controls\skip_forward.png"  Stretch="None"/>
                        </Button>
                        <Button x:Name="StopButton"  Width="70" Command="{StaticResource CommandStop}" Margin="5" Padding="5" IsEnabled="False" >
                            <Image Source="Images\controls\stop.png"  Stretch="None"/>
                        </Button>
                        <Button x:Name="SnippetButton" Width="70" Command="{StaticResource CommandSnippet}" Margin="5" Padding="5" IsEnabled="False">
                            <Image Source="Images\controls\record.png" Stretch="None"/>
                        </Button>
                        <TextBlock Text="{Binding RecordPlaybackStatusText}" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="{StaticResource KinectBlueBrush}" FontFamily="Segoe UI" FontSize="18" Margin="50 0 0 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
